1415932567664	Rename package 'src.com.sorazodia.antimation'
1415932574368	Rename package 'src.com.sorazodia.filereader'
1415932588593	Rename package 'src.com.sorazodia.main'
1415932613591	Rename package 'com.sorazodia.main'
1415932668470	Rename package 'com.sorazodia.antimation'
1415932683599	Rename package 'com.edmundgh.antimation'
1415932698630	Rename package 'com.sorazodia.filereader'
1415932746386	Rename package 'com.edmundgh.filereader'
1416032159014	Rename resource 'David Bowie - Space Oddity (stereo version).mp3'
1416032348488	Delete element
