1416134041388	Delete element
1416134895711	Delete element
1416134899089	Delete element
1416135260835	Rename type 'PaserHelp'
1416141805535	Rename type 'PaserHelper'
1416183244862	Copy compilation unit
1416183594521	Rename resource 'keoni_animator.txt'
1416183603913	Rename resource 'keoni_animator2.txt'
1416185219066	Copy file
1416185252874	Delete element
1416185563215	Rename resource 'keoni_animator3.txt'
1416185697735	Delete element
1416185716785	Move files
1416185733485	Delete element
1416185849216	Rename source folder 'resources'
1416185856062	Move compilation unit
1416185896362	Delete element
1416185921261	Move compilation unit
1416185988870	Rename type 'TestAnim'
1416186611954	Delete element
1416186615690	Delete element
1416186653738	Rename type 'TestAnim'
