addcoloredtext 300 590 89 167 230 40 Space Oddity (Sped up)
addcoloredtext 198 630 126 209 221 40 David Bowie
addcoloredtext 161 670 126 209 221 40 Hal9001
addsound edmundgh_resources/SpaceOddity.wav // Well this is kinda troublesome to write but I can call any of your sounds this way :D
playsound edmundgh_resources/SpaceOddity.wav
delay 5
hidetext Space Oddity (Sped up)
hidetext David Bowie
hidetext Hal9001
delay 17.6 
addtext 30 30 80 10
delay 1.5 
hidetext 10
removetext 10
addtext 30 30 80 9
delay 2 
hidetext 9
removetext 9
addtext 30 30 80 8
delay 1.8 
hidetext 8
removetext 8
addtext 30 30 80 7
delay 1.8
hidetext 7
removetext 7
addtext 30 30 80 6
delay 1.8 
hidetext 6
removetext 6
addtext 30 30 80 5
delay 2
hidetext 5
removetext 5
addtext 30 30 80 4
delay 2 
hidetext 4
removetext 4
addtext 30 30 80 3
delay 2 
hidetext 3
removetext 3
addtext 30 30 80 2
delay 1.8 
hidetext 2
removetext 2
addtext 30 30 80 1
delay 2
hidetext 1
removetext 1
delay 103
addcoloredtext 637 332 240 0 0 60 Can you hear me Major Tom?
delay 1 
hidetext Can you hear me Major Tom?
removetext Can you hear me Major Tom?
delay 1
addcoloredtext 637 332 153 0 0 70 Can you hear me Major Tom?!
delay 2 
hidetext Can you hear me Major Tom?!
removetext Can you hear me Major Tom?!
delay 1
addcoloredtext 637 332 120 0 0 80 CAN YOU HEAR ME MAJOR TOM!
delay 2 
hidetext CAN YOU HEAR ME MAJOR TOM!
removetext CAN YOU HEAR ME MAJOR TOM!
delay 20
showtext Space Oddity (Sped up)
showtext David Bowie
showtext Hal9001
delay 2
addcoloredtext 1150 72 84 140 168 40 Members
addcoloredtext 1123 95 84 140 168 30 ----------------------------
addcoloredtext 1158 122 89 167 230 40 Cody Wade
addcoloredtext 1159 155 89 167 230 40 Edmund Ho
addcoloredtext 1128 189 89 167 230 40 Keoni Fontanilla
addcoloredtext 1115 225 89 167 230 40 Lorin Kawanmura
addcoloredtext 1115 261 89 167 230 40 Shaun Kushisaki