addtext 300 590 40 Space Oddity (Sped up)
addtext 198 630 40 David Bowie
addtext 161 670 40 Hal9001
addsound edmundgh_resources/SpaceOddity.wav // Well this is kinda troublesome to write but I can call any of your sounds this way :D
playsound edmundgh_resources/SpaceOddity.wav
delay 5
hidetext Space Oddity (Sped up)
hidetext David Bowie
hidetext Hal9001
delay 17.6 
addtext 640 200 50 10
delay 1.5 
hidetext 10
addtext 640 200 50 9
delay 2 
hidetext 9
addtext 640 200 50 8
delay 1.8 
hidetext 8
addtext 640 200 50 7
delay 1.8
hidetext 7
addtext 640 200 50 6
delay 1.8 
hidetext 6
addtext 640 200 50 5
delay 2
hidetext 5
addtext 640 200 50 4
delay 2 
hidetext 4
addtext 640 200 50 3
delay 2 
hidetext 3
addtext 640 200 50 2
delay 1.8 
hidetext 2
addtext 640 200 50 1
delay 1
hidetext 1
